{{Recipes where item is|item=biome:{{{1}}}|role=inputs|header=Contents|noGroupHeaders=1}}<!--
-->{{Recipes where item is|item=biome:{{{1}}}|role=outputs|header=How to obtain}}</includeonly><noinclude>
This template shows ALL recipes where this Biome is a part of.

Usage: <code><nowiki>{{All recipes for biome|garden}}</nowiki></code>, where <code>garden</code> is the ID of the biome.

This information is obtained from [[Special:CargoTables/recipe|Cargo database]].

[[Category:Cargo templates]]
</noinclude>
