{{TOC right}}<!--
-->{{Recipes where item is|item=stem:{{{1}}}|role=inputs|header=Used for|noGroupHeaders=1}}<!--
-->{{Recipes where item is|item=stem:{{{1}}}|role=outputs|header=How to obtain}}<!--
--><includeonly>{{#if: {{{nocat|}}}||[[Category:Tree stems]]}}</includeonly><!--

--><noinclude>
This template shows ALL recipes where this tree stem (which defines the bottom part of the tree) is a part of.

Usage: <code><nowiki>{{All recipes for stem|steamspring}}</nowiki></code>, where <code>steamspring</code> is ID of the stem.

This information is obtained from [[Special:CargoTables/recipe|Cargo database]].

[[Category:Cargo templates]]
</noinclude>
