<noinclude>{{#cargo_declare:
_table = research_node
|id = String
|tree = String
|name = String
|description = Wikitext
|unlocks = List (,) of String
|unlocksWikitext = Wikitext
|children = List (,) of String
|childrenWikitext = Wikitext
|parents = List (,) of String
|parentsWikitext = Wikitext
|priceWikitext = Wikitext
|wikiPageLink = Wikitext
}}<noinclude>

This table lists all nodes of all Research Trees. It is used to automatically show "unlocked by <nowiki>[[NameOfNode (NameOfTree tree)]]</nowiki>" on the item pages.

Here <code>id</code> is a string like "geology:metals_tungsten", which is unique across the trees. Furthermore, arrays "children" and "parents" also contain such IDs, and can refer to any other node (even a node from another tree).

Parameter <code>unlocks</code> is the list of Item IDs from [[Special:CargoTables/item|Cargo table "item"]].

[[Category:Cargo templates]]
</noinclude>
