<noinclude>{{#cargo_declare:
_table = layer
|planet = String
|layer = String
|primaryRegions = List (,) of String
|secondaryRegions = List (,) of String
|dungeons = List (,) of String
}}<noinclude>

This table tells "which layers of which planets contain which regions".

See also:
* information about '''planets''' (name, tier, gravity, etc.) is in another Cargo table (see {{tl|Automatic layer info}}).
* information about '''regions''' is in another Cargo table (see {{tl|Automatic region info}}).
* detailed information about '''biomes''' (including primary biome!) is in another Cargo table (see {{tl|Automatic biome info}}).

[[Category:Cargo templates]]
</noinclude>
