<noinclude>{{#cargo_declare:
_table = item
|id = String
|name = String
|wikiPage = Page
|category = String
|tags = List (,) of String
|colonyTags = List (,) of String
|description = String
|tier = Float
|rarity = String
|price = Integer
|stackSize = Integer
|twoHanded = Boolean
|upgradeable = Boolean
|unlocks = List (,) of String
}}
This table is used by {{tl|Automatic infobox item}} to auto-populate the fields of "infobox" template based on [[Special:CargoTables/item|information gathered by bot]].

[[Category:Cargo templates]]
</noinclude>
