<noinclude>{{#cargo_declare:
_table = planet
|id = String
|name = String
|stars = List (,) of String
|minTier = String
|maxTier = String
|minGravity = String
|maxGravity = String
|minDayLight = String
|maxDayLight = String
}}<noinclude>

This table lists all types of planets.

NOTE:
* detailed information about '''layers''' (which regions can be on the surface/underground/core, etc.) is in another Cargo table (see {{tl|Automatic layer info}}).
* information about '''regions''' is in another Cargo table (see {{tl|Automatic region info}}).
* detailed information about '''biomes''' (including primary biome!) is in another Cargo table (see {{tl|Automatic biome info}}).

[[Category:Cargo templates]]
</noinclude>
