<noinclude>

This template includes current article into an item-based category (e.g. [[:Category:Fishing equipment]]).

Usage: <code><nowiki>{{ItemPageCategory|in-game category}}</nowiki></code>

"In-game category" is a category from the game sources, e.g. <code>fishingReel</code>, <code>upgradeComponent</code>, <code>preparedFood</code>, etc..

[[Category:Cargo templates]]
</noinclude><includeonly>{{#switch: {{{1|}}}
| actionFigure = [[Category:Figurines]]
| armcannon = [[Category:Arm cannons]]
| artifact = [[Category:Artifacts]]
| assaultRifle = [[Category:Assault rifles]]
| Assault Shotgun = [[Category:Assault shotguns]]
| axe = [[Category:Axes]]
| backwear = [[Category:Cosmetic backpacks]]
| bioweapon = [[Category:Bioweapons]]
| block = [[Category:Blocks]]
| boomerang = [[Category:Boomerangs]]
| bow = [[Category:Bows]]
| broadsword  = [[Category:Broadswords]]
| bug = [[Category:Insects]]
| Chaingun|Minigun = [[Category:Chainguns]]
| chakram = [[Category:Chakrams]]
| chestarmour = [[Category:Chest armor]]
| chestwear = [[Category:Cosmetic chest armor]]
| clothingDye = [[Category:Clothing dye]]
| codex = [[Category:Codex]]
| cookingIngredient = [[Category:Cooking ingredients]]
| crafting = [[Category:Crafting stations]]
| craftingGene = [[Category:Genes]]
| craftingMaterial = [[Category:Crafting Material]]
| craftingOre = [[Category:Ores]]
| crewcontract = [[Category:Crew contracts]]
| crossbow = [[Category:Crossbows]]
| currency|resourceItem = [[Category:Currency]]
| dagger = [[Category:Daggers]]
| decorative|breakable|pot|decoration|Decoration = [[Category:Decorative items]]
| door = [[Category:Doors]]
| drink = [[Category:Drinks]]
| energy = [[Category:Energy weapons]]
| enviroProtectionPack|Upgradeable EPP = [[Category:Environmental Protection Packs]]
| eppAugment = [[Category:EPP Augments]]
| Extraction Device|Centrifuge|Extractor = [[Category:Extractors]]
| greataxe = [[Category:Greataxes]]
| grenadeLauncher = [[Category:Grenade launchers]]
| farmBeastEgg = [[Category:Farm beast eggs]]
| fishingRod|fishingReel|fishingLure = [[Category:Fishing equipment]]
| fistWeapon = [[Category:Fist weapons]]
| flamethrower = [[Category:Flamethrowers]]
| fridgeStorage = [[Category:Refridgerated storage]]
| food = [[Category:Food]]
| fuel = [[Category:Fuel]]
| hammer = [[Category:Hammers]]
| headarmour = [[Category:Head armor]]
| headwear = [[Category:Cosmetic head armor]]
| furniture = [[Category:Furniture]]
| katana = [[Category:Katanas]]
| legarmour = [[Category:Leg armor]]
| legwear = [[Category:Cosmetic leg armor]]
| light = [[Category:Light sources]]
| liquid = [[Category:Liquids]]
| liquidGun = [[Category:Liquid guns]]
| longsword = [[Category:Longswords]]
| Magnorb = [[Category:Magnorbs]]
| mace = [[Category:Maces]]
| machinePistol = [[Category:Machine pistols]]
| Matter Manipulator = [[Category:Matter Manipulators]]
| mechPart|mechChip = [[Category:Mech parts]]
| medicine = [[Category:Medicine]]
| musicalInstrument = [[Category:Musical instruments]]
| mysteriousReward|Now just $19.95! = [[Category:Mysterious rewards]]
| other|generic = [[Category:Other items]]
| petbed = [[Category:Pet beds]]
| petCollar = [[Category:Pet collars]]
| petfood = [[Category:Pet food]]
| pistol|Pistol = [[Category:Pistols]]
| platform = [[Category:Platforms]]
| preparedFood = [[Category:Prepared food]]
| quarterstaff|Quarterstaff = [[Category:Quarterstaves]]
| Rapier = [[Category:Rapiers]]
| rail|railPoint|railPlatform = [[Category:Rails and trams]]
| rocketLauncher = [[Category:Rocket launchers]]
| salvageComponent = [[Category:Salvage components]]
| scythe = [[Category:Scythes]]
| seed = [[Category:Seeds]]
| shield = [[Category:Shields]]
| shortspear = [[Category:Shortspears]]
| shortsword = [[Category:Shortswords]]
| shotgun|Shotgun = [[Category:Shotguns]]
| Smart Box = [[Category:Smart boxes]]
| smallFossil = [[Category:Small fossils]]
| mediumFossil = [[Category:Medium fossils]]
| largeFossil = [[Category:Large fossils]]
| sniperRifle = [[Category:Sniper rifles]]
| spawner = [[Category:Spawners]]
| spear|lance = [[Category:Spears]]
| staff = [[Category:Staves]]
| storage = [[Category:Storage]]
| Striker = [[Category:Strikers]]
| Tech = [[Category:Techs]]
| teleporter = [[Category:Teleporters]]
| teleportMarker = [[Category:Flags for teleporter bookmarks]]
| terraformer = [[Category:Terraformers]]
| throwableItem|Drone = [[Category:Throwable items]]
| tradeGoods = [[Category:Trade goods]]
| tool|Tool|mechrepairtool|Motion Device|Console = [[Category:Tools]]
| toy = [[Category:Toys]]
| trap = [[Category:Traps]]
| uniqueWeapon = [[Category:Unique weapons]]
| unusualRelic = [[Category:Unusual relics]]
| upgradeableTool|Upgradeable Tool|hookshot|relocator|bugnet|parasol|translocator|detector = [[Category:Upgradeable tools]]
| upgradeComponent = [[Category:Upgrade components]]
| vehicleController = [[Category:Vehicle controllers]]
| wand = [[Category:Wands]]
| whip = [[Category:Whips]]
| wire|shippingContainer|Unhandled = [[Category:Wire]]
| <!-- default, if nothing else applies --> [[Category:Uncategorized items]]
}}[[Category:Items]]</includeonly>
