<div></div>
=== {{{name}}} ===

{{{description}}}{{#if: {{{unlocks|}}}|<div style="margin-bottom: 0.5em;">'''Unlocks''': {{{unlocks}}}.</div>}}

{{#if: {{{parents|}}}|<div>'''Requirements''' (nodes that must be researched first): {{{parents}}}.</div>}}<!--
-->{{#if: {{{children|}}}|<div>'''Allows to research''': {{{children}}}.</div>}}<noinclude>

This is subtemplate used by [[Template:All nodes in research tree]] to display one reseach node.

Usage: <nowiki>{{One node in research tree|name=...|description=...|parents=...|unlocks=...|children=...}}</nowiki>,
where all parameters are arbitrary, and only "name" and "description" are required.

[[Category:Cargo templates]]
</noinclude>
