<onlyinclude></onlyinclude>
{{#cargo_declare:
_table = crafting_station_order
|stations = List (\n) of String
}}
{{#cargo_store:_table=crafting_station_order|stations=
Alternator Generator
Combustion Generator
Hydraulic Dynamo
Fission Reactor
Small Fusion Reactor
Quantum Reactor
Growing Tray
Extraction Lab
Extraction Lab MKII
Quantum Extractor
Any Centrifuge
Gas Centrifuge
Sifter
Rock Crusher
Electric Furnace
Blast Furnace
Arc Smelter
Liquid Mixer
Xeno Research Lab
Erchius Converter
Autopsy Table
Psionic Amplifier
Liquid Collector
Atmospheric Condenser
}}

This is used by [[Template:Recipes where item is]] to alter the order of stations.
* If the station is on this list, then higher stations will be higher in the output of [[Template:Recipes where item is]].
* If the station is NOT in the list, then it will be AFTER all listed stations. Alphaberical sorting is used amongst non-listed stations.

[[Category:Cargo templates]]
