<includeonly>
{{#cargo_query:
tables=recipe, crafting_station_order__stations=Sorting
|join on=recipe.station=Sorting._value
|order by=CASE WHEN Sorting._position IS NULL THEN 9999 ELSE Sorting._position END, recipe.station
|where={{{role}}} HOLDS "{{{item}}}"
|default=
|intro=
<div></div>
== {{{header}}} ==
|group by=station
|format = template
|fields=station,TRIM("{{{item}}}")=item,TRIM("{{{role}}}")=role
|template = Recipes for item at
|named args = yes
}}</includeonly><noinclude>

This template shows [[Template:Recipes for item at]] for ALL crafting stations where item A can be either created (<code>role=outputs</code>) or spent (<code>role=inputs</code>). This information is obtained from [[Special:CargoTables/recipe|Cargo database]].

__NOTOC__
Usage:
{| class="wikitable"
 ! Wikitext
 ! Result
 |-
 | style="vertical-align:top" | <code><nowiki>{{Recipes where item is|item=cookedfish|role=outputs|header=How to obtain}}</nowiki></code>
 | <small>{{Recipes where item is|item=cookedfish|role=outputs|header=How to obtain}}</small>
 |-
 | style="vertical-align:top" | <code><nowiki>{{Recipes where item is|item=cookedfish|role=inputs|header=Used for}}</nowiki><code>
 | <small>{{Recipes where item is|item=cookedfish|role=inputs|header=Used for}}</small>
 |}

[[Category:Cargo templates]]
</noinclude>
