<includeonly>{{#invoke: ListRecipes|RecipesWhereItemIs}}</includeonly><noinclude>

This template shows "Used for" or "How to obtain" section for an item.

This will show ALL recipes where item A can be either created (<code>role=outputs</code>) or spent (<code>role=inputs</code>). This information is obtained from [[Special:CargoTables/recipe|Cargo database]].

__NOTOC__
Usage:
{| class="wikitable"
 ! Wikitext
 ! Result
 |-
 | style="vertical-align:top" | <code><nowiki>{{Recipes where item is|item=cookedfish|role=outputs|header=How to obtain}}</nowiki></code>
 | <small>{{Recipes where item is|item=cookedfish|role=outputs|header=How to obtain}}</small>
 |-
 | style="vertical-align:top" | <code><nowiki>{{Recipes where item is|item=cookedfish|role=inputs|header=Used for}}</nowiki><code>
 | <small>{{Recipes where item is|item=cookedfish|role=inputs|header=Used for}}</small>
 |}

[[Category:Cargo templates]]
</noinclude>
